# AcmeWidgetCompany

./: .gitignore  README.md
AcmeWidgetCompanyEmployeeActivity/: AcmeWidgetCompanyEmployeeActivity.sln
AcmeWidgetCompanyEmployeeActivity/AcmeWidget.Tests/: AcmeWidget.Tests.csproj  AcmeWidgetRepositoryTests.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetBusinessModels/: Program.cs  Startup.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetBusinessModels/Entities/: Activity.cs  Registration.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetBusinessModels/Model/: RegisteredUserInfo.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetBusinessModels/Properties/: launchSettings.json
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/: AcmeWidgetCompanyEmployeeActivity.csproj  Program.cs  Startup.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/Controllers/: AcmeWidgetController.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/Data/: AcmeDBContext.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/Data/Entities/: Activity.cs  Registration.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/Data/Model/: RegisteredUserInfo.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetCompanyEmployeeActivity/Data/Repository/: AcmeWidgetRepository.cs  IAcmeWidgetRepository.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/: AcmeWidgetUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/Controllers/: AcmeWidgetController.cs  WeatherForecastController.cs
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/Properties/: launchSettings.json
AcmeWidgetCompanyEmployeeActivity/AcmeWidgetUI/Services/: AcmeWidgetUIService.cs  (+1 more)
(+17 files in other folders)
